Repository: foopgp/bash-libs
Catalog: share/locale/*/LC_MESSAGES/bashlibs.po
Languages: fr

source: Helper to ask for a string.
fr: Assistant pour demander une chaîne de caractères.

source: Default initialized string
fr: Chaîne initialisée par défaut

source: Text to display before the QUESTION
fr: Texte à afficher avant la QUESTION

source: Expect an email address
fr: Attendre une adresse e-mail

source: Input should describe time, output date/time in ISO 8601 format
fr: L’entrée doit décrire une date/heure, la sortie est au format ISO 8601

source: Same as --iso-8601 but using Coordinated Universal Time (UTC)
fr: Identique à --iso-8601 mais en utilisant le Temps universel coordonné (UTC)

source: Hide input chars with '*'
fr: Masquer les caractères saisis avec « * »

source: Helper for a yes/no QUESTION (binary choice).
fr: Assistant pour une QUESTION oui/non (choix binaire).

source: If REPLY == 'yes', return 0
fr: Si REPLY == « yes », retourner 0

source: If REPLY == 'no', return 1
fr: Si REPLY == « no », retourner 1

source: Else loop asking the question.
fr: Sinon, répéter la question en boucle.

source: Set a default answer
fr: Définir une réponse par défaut

source: Helper for a single choice in a list (like radiobutton).
fr: Assistant pour un choix unique dans une liste (type bouton radio).

source: Display (stderr) numbered list of item and loop asking for a number in this list
fr: Afficher (stderr) une liste numérotée d’éléments et demander en boucle un numéro dans cette liste

source: Then echo (stdout) selected number (1-n).
fr: Puis afficher (stdout) le numéro sélectionné (1–n).

source: Output index (= number - 1) instead of number
fr: Afficher l’index (= numéro - 1) au lieu du numéro

source: Output value instead of number
fr: Afficher la valeur au lieu du numéro

source: Set given number as a default answer, negative count from the end
fr: Définir le numéro donné comme réponse par défaut, comptage négatif depuis la fin

source: Set given index as a default answer, negative count from the end
fr: Définir l’index donné comme réponse par défaut, comptage négatif depuis la fin

source: Set first occurence of value as a default answer
fr: Définir la première occurrence de la valeur comme réponse par défaut

source: Title to display before the Text/Question
fr: Titre à afficher avant le texte / la question

source: Text/Question to display before the list
fr: Texte / question à afficher avant la liste

source: Number of items per line
fr: Nombre d'entrées par ligne

source: need arguments (items)
fr: Arguments requis (éléments).

source: Use jq (Command-line JSON processor) to convert json data to bash variables or arrays, and vice-versa.
fr: Utilise jq (processeur JSON en ligne de commande) pour convertir des données JSON en variables ou tableaux Bash, et inversement.

source: If there is no STRING in command line, read it from stdin.
fr: Si aucune CHAÎNE n’est fournie en ligne de commande, la lire depuis stdin.

source: Output VARNAMES in a JSON object.
fr: Affiche les VARNAMES dans un objet JSON.

source: Assume any value beginning with \"declare -[aA]\" are nested data to be translate to JSON format
fr: Considère toute valeur commençant par « declare -[aA] » comme des données imbriquées à convertir au format JSON.

source: Number of tabs shifting of each line
fr: Nombre de tabulations appliquées à chaque

source: Default:
fr: Par défaut :

source: Warnings: --nested option may introduce security issues (because it uses eval on unsanitized inputs).
fr: Avertissement : l’option --nested peut introduire des problèmes de sécurité (car elle utilise eval sur des entrées non assainies).

source: Reminder: bash arrays are not exportable to sub shells (cf. https://www.mail-archive.com/bug-bash@gnu.org/msg01774.html).
fr: Rappel : les tableaux Bash ne sont pas exportables vers les sous-shells (voir https://www.mail-archive.com/bug-bash@gnu.org/msg01774.html).

source: Then you should better use directly the function, eg:
fr: Vous devriez alors plutôt utiliser directement la fonction, eg :

source: Expect JSON type regarding the begining of JSONTEXT.
fr: Détermine le type JSON attendu à partir du début de JSONTEXT.

source: Like jq 'type' filter whithout needing a full valid JSON input,
fr: Fonctionne comme le filtre jq « type » sans nécessiter une entrée JSON complète et valide,

source: as it only check the begining to determine expected json type between:
fr: car seul le début est analysé afin de déterminer le type JSON attendu parmi :

source: If there is no JSON_TEXT in command line, read it from stdin.
fr: Si aucun JSON_TEXT n’est fourni en ligne de commande, la lecture se fait depuis l’entrée standard (stdin).

source: If no type can be determined, output nothing and return non-zero value.
fr: Si aucun type ne peut être déterminé, aucune sortie n’est produite et une valeur de retour non nulle est renvoyée.

source: Output string to be put into bash variable or array.
fr: Affiche une chaîne destinée à être stockée dans une variable ou un tableau Bash.

source: If JSON_TEXT is not given, read JSON from sdtdin.
fr: Si JSON_TEXT n’est pas fourni, le JSON est lu depuis l’entrée standard (stdin).

source: also parse JSON arrays or objects nested in JSON_TEXT
fr: Analyse également les tableaux ou objets JSON imbriqués dans JSON_TEXT

source: Examples:
fr: Exemples :

source: if JSON_TEXT refer to JSON boolean, string or number:
fr: si JSON_TEXT correspond à un booléen, une chaîne ou un nombre JSON :

source: if JSON_TEXT refer to JSON array or object:
fr: si JSON_TEXT correspond à un tableau ou un objet JSON :

source: if you just have a json file to be put in a bash variable:
fr: si vous avez simplement un fichier JSON à stocker dans une variable Bash :

source: Invalid JSON
fr: JSON invalide.

source: Wrapper for logger command, which also print pretty logs on stderr.
fr: Enveloppe pour la commande logger, qui affiche également des journaux lisibles sur stderr.

source: PRIORITY is a
fr: PRIORITY est une

source: The default facility is [user]=1.
fr: La facilité par défaut est [user]=1.

source: Levels:
fr: Niveaux :

source: If PRIORITY's level is under
fr: Si le niveau de PRIORITY est inférieur à

source: don't log anything.
fr: ne rien journaliser.

source: If PRIORITY's level name is more serious than
fr: Si le niveau de priorité est plus critique que

source: If there is no MESSAGE in command line, read it from stdin.
fr: Si aucun MESSAGE n’est fourni en ligne de commande, le lire depuis l’entrée standard (stdin).

source: log level:
fr: niveau de journalisation :

source: exit level:
fr: niveau de sortie :

source: do not output message to standard error
fr: ne pas afficher le message sur la sortie d’erreur standard

source: do not send message to the logs system (syslog)
fr: ne pas envoyer le message au système de journaux (syslog)

source: colorize messages sent to standard error (default: auto)
fr: colorer les messages envoyés sur la sortie d’erreur standard (par défaut : auto)

source: Show help and exit/return
fr: Afficher l’aide et quitter / retourner

source: Show version and exit/return
fr: Afficher la version et quitter / retourner

source: Options forwarded to 'logger':
fr: Options transmises à « logger » :

source: log the logger command's PID
fr: journaliser le PID de la commande logger

source: log the given <id>, or otherwise the PID
fr: journaliser l’<id> fourni, sinon le PID

source: log the contents of this file
fr: journaliser le contenu de ce fichier

source: do not log empty lines when processing files
fr: ne pas journaliser les lignes vides lors du traitement des fichiers

source: use rfc6587 octet counting
fr: utiliser le comptage d’octets RFC6587

source: look for a prefix on every line read from stdin
fr: rechercher un préfixe sur chaque ligne lue depuis stdin

source: maximum size for a single message
fr: taille maximale pour un message unique

source: mark every line with this tag
fr: marquer chaque ligne avec cette étiquette

source: write to this remote syslog server
fr: écrire vers ce serveur syslog distant

source: use this port for UDP or TCP connection
fr: utiliser ce port pour les connexions UDP ou TCP

source: use TCP only
fr: utiliser uniquement TCP

source: use UDP only
fr: utiliser uniquement UDP

source: use the obsolete BSD syslog protocol
fr: utiliser le protocole syslog BSD obsolète

source: use the syslog protocol (the default for remote);
fr: utiliser le protocole syslog (par défaut pour les connexions distantes) ;

source: can be notime, or notq, and/or nohost
fr: peut être notime, notq et/ou nohost

source: rfc5424 structured data ID
fr: identifiant de données structurées RFC5424

source: rfc5424 structured data name=value
fr: données structurées RFC5424 nom=valeur

source: set rfc5424 message id field
fr: définir le champ d’identifiant du message RFC5424

source: write to this Unix socket
fr: écrire vers ce socket Unix

source: print connection errors when using Unix sockets
fr: afficher les erreurs de connexion lors de l’utilisation de sockets Unix

source: write journald entry
fr: écrire une entrée journald

source: Generate and manage OpenPGP ID, an OpenPGP configuration providing universal and decentralized civil status to secure your digital life (emails, git, ssh, avatar, sso, etc.).
fr: Générez et gérez « OpenPGP ID » : une configuration OpenPGP offrant un état civil universel et décentralisé afin de sécuriser votre vie numérique (e-mails, git, ssh, avatar, Single Sign-On, etc.).

source: It combines the power of OpenPGP (RFC 9580) with those of others open international standards: POSIX, ICAO 9303, ISO/IEC 7816, many others RFC.
fr: Il combine la puissance d’OpenPGP (RFC 9580) avec celle d’autres normes internationales ouvertes : POSIX, ICAO 9303, ISO/IEC 7816, ainsi que de nombreuses autres RFC.

source: Unsupported MRZ
fr: MRZ non pris en charge.

source: Invalid MRZ lenght:
fr: Longueur de MRZ invalide :

source: Should be
fr: Devrait être

source: Unexpected field 4 (Public Key Algorithm)
fr: Champ 4 inattendu (algorithme de clé publique).

source: Select KeyID (your OpenPGP certificate)
fr: Choisir un KeyID (votre certificat OpenPGP)

source: No editable OpenPGP certificate (in %s)
fr: Aucun certificat OpenPGP modifiable (dans %s)

source: Choosing the only one editable OpenPGP certificate (%s)
fr: Sélection du seul certificat OpenPGP modifiable (%s)

source: Revoking %s inside %s certificate…
fr: Révocation de %s dans le certificat %s …

source: Can't revoke - good PIN ?.
fr: Impossible de révoquer – PIN correct ?

source: Upgrading %s certificate to the vCard-uid process (legacy uids kept : the web of trust rests on them)…
fr: Mise à niveau du certificat %s vers le processus vCard-uid (uids historiques conservés : la toile de confiance repose dessus)…

source: Can't set the primary uid back to
fr: Impossible de repositionner l’uid primaire sur

source: Output fingerprints, emails and OpenPGP IDentifier of certificates matching NAME|U4|U5|EMAIL.
fr: Affiche les empreintes, emails et identifiants OpenPGP des certificats correspondant à NOM|U4|U5|EMAIL.

source: May also get or refresh certificates from keyservers.
fr: Peut aussi récupérer ou rafraîchir les certificats depuis les serveurs de clés.

source: Output only fingerprints
fr: Afficher seulement les fingerprints

source: Output only emails
fr: Afficher seulement les courriels

source: Don't refresh certificates from keyservers or Web Key Directories
fr: Ne pas rafraîchir les certificats depuis les serveurs de clés ou Web Key Directories

source: Search through local secret keys instead of public certificate.
fr: Chercher dans les clés secrètes locales plutôt que dans le certificat public.

source: Imply --no-fetch
fr: Implique --no-fetch

source: Return an error if there is more than one (1) entry.
fr: Retourner une erreur s’il y a plus d’une (1) entrée.

source: You may replace '1' by an other number
fr: Vous pouvez remplacer « 1 » par un autre nombre

source: Set maximum matching certificates to receive from keyservers.
fr: Nombre maximum de certificats correspondants à recevoir depuis les serveurs de clés.

source: Also fetch & display the certs signing the target(s), NUM levels deep (default 1, max 6)
fr: Récupérer et afficher aussi les certificats signant la ou les cibles, sur NUM niveaux de profondeur (par défaut 1, max 6)

source: After import, remove any signatures from the certificate that are not usable, including from certificates that are not present on the keyring
fr: Après import, retirer du certificat les signatures inutilisables, y compris celles issues de certificats absents du trousseau

source: Import the smallest certificate possible, removing almost all signatures
fr: Importer le certificat le plus petit possible, en retirant presque toutes les signatures

source: GnuPG home directory (default: ~/.gnupg).
fr: Répertoire personnel de GnuPG (par défaut : ~/.gnupg).

source: Environnement variable:
fr: Variable d’environnement :

source: Search and refresh certificates from this keyservers.
fr: Chercher et rafraîchir les certificats depuis ces serveurs de clés.

source: Option %s expect a number
fr: L’option %s attend un nombre

source: %s exceeds usual key server limit %s
fr: %s dépasse la limite habituelle du serveur de clés %s

source: Option %s expects a number in 0..6
fr: L’option %s attend un nombre entre 0 et 6

source: Non RFC3986 URI, skipping %s.
fr: URI non conforme à la RFC 3986, ignore %s.

source: Non hkp or hkps scheme, skipping %s.
fr: Schéma non hkp/hkps, ignore %s.

source: No certificate for %s on %s.
fr: Aucun certificat pour %s sur %s.

source: No certificate for
fr: Aucun certificat pour

source: Certificate %s contain more than one OpenPGP ID string.
fr: Le certificat %s contient plus d'une chaîne OpenPGP ID.

source: %s certificates for %s input params.
fr: %s certificats pour %s paramètre(s) d’entrée.

source: Some public certificates may be missing.
fr: Certains certificats publics peuvent manquer.

source: Birth date, expected format : Year-Month-Day (for people born 100+ years ago)
fr: Date de naissance, format attendu : année-mois-jour (pour les personnes nées il y a plus de 100 ans)

source: Change some MRZ errors to warnings (only if you really know what you do !)
fr: Transformer certaines erreurs MRZ en avertissements (uniquement si vous savez vraiment ce que vous faites !)

source: Unrecognized option/parameters
fr: Option ou paramètres non reconnus.

source: Invalid Machine Readable Zone (ICAO9303)
fr: Zone lisible par machine invalide (ICAO 9303).

source: No valid and complete surname and given names extracted from
fr: Aucun nom de famille et prénom valides et complets n’ont pu être extraits depuis

source: Invalid coordinates (%s) for country '%s'.
fr: Coordonnées (%s) invalides pour le pays '%s'.

source: Invalid lenght for birth date '%s'.
fr: Longueur invalide pour la date de naissance '%s'.

source: Can't reformat birthdate '%s'.
fr: Impossible de reformater la date de naissance '%s'.

source: Generate OpenPGP ID u4 string
fr: Générer une chaine OpenPGP ID u4

source: You may pass the Machine Readable Zone of an international passport as argument, but there are ~20% chances that generated *u4* is incorrect.
fr: Vous pouvez fournir la zone lisible par machine (MRZ) d’un passeport international en argument, mais il existe environ 20 % de chances que le champ *u4* généré soit incorrect.

source: Birth date, expected format : Year-Month-Day
fr: Date de naissance, format attendu : année-mois-jour

source: 3 letters country code of birth place: GBR, NGA, FRA, …
fr: Code pays à 3 lettres du lieu de naissance : GBR, NGA, FRA, …

source: Ask for verification
fr: Demander une confirmation

source: Invalid Machine Readable Zone
fr: Zone lisible par machine (MRZ) invalide

source: '%s' has been transliterated to '%s'.
fr: '%s' a été translittéré en '%s'.

source: It may be WRONG !
fr: Cela peut être ERRONÉ !

source: Only [A-Z] characters allowed in names.
fr: Seuls les caractères [A-Z] sont autorisés dans les noms.

source: Generate a 32bit Unix User ID, from 2^18 to (2^31)-2
fr: Générer un identifiant utilisateur Unix 32 bits, de 2^18 à (2^31)-2

source: If no argument is given, it will ask for surname, names and date of birth.
fr: Si aucun argument n'est fourni, on demandera le nom, les prénoms et la date de naissance.

source: Accept any input, not only valid PGPID U4 string
fr: Accepter toute entrée, pas seulement une chaîne OpenPGP ID valide

source: Get input from first line of FILE (eg: fifo, tmpfs, /dev/stdin …)
fr: Lire l'entrée depuis la première ligne du FICHIER (ex. : fifo, tmpfs, /dev/stdin, …)

source: Option %s overide given argument '%s'
fr: L'option %s remplace l'argument fourni '%s'

source: Generate an OpenPGP key pair (public and secret) according to OpenPGP ID standards.
fr: Générer une paire de clés OpenPGP (publique et secrète) selon les standards OpenPGP ID.

source: Output 3 lines for each fingerprints:
fr: Afficher 3 lignes, pour chacune des empreintes :

source: main key
fr: clé principale

source: decryption key
fr: clé de déchiffrement

source: authentication key
fr: clé d'authentification

source: Common name or pseudonym.
fr: Nom commun ou pseudonyme.

source: first part of email
fr: première partie de l'email

source: Entity ID. Worldwide and decentralised entity identifier.
fr: Entity ID. Identifiant d’entité mondial et décentralisé.

source: Supplemental information or comment associated with the entity.
fr: Information supplémentaire ou commentaire associé à l’entité.

source: Passphrase to (symetric) encrypt secret part of OpenPGP key. CAN'T BE EMPTY (at this stage)
fr: Phrase de passe permettant d’accéder aux parties secrètes de la clé OpenPGP. NE PEUT ÊTRE VIDE (à cette étape)

source: Get passphrase from first line of FILE (eg: fifo, tmpfs, /dev/stdin …)
fr: Lire la phrase de passe depuis la première ligne du FICHIER (ex. : fifo, tmpfs, /dev/stdin, …)

source: Number of years before certificate expiration.
fr: Nombre d'années avant l'expiration du certificat.

source: Prefered OpenPGP certificate server.
fr: Serveur de certificats OpenPGP préféré.

source: Freshly generated key not found by its eid UID
fr: Clé fraîchement générée introuvable par son uid eid

source: Extract or add image inside OpenPGP certificate.
fr: Extraire ou ajouter une image dans le certificat OpenPGP.

source: Missing NAME|EMAIL|KEYID|U4|U5 => Guess it using security token, or interactively ask KEYID of secret key.
fr: NAME|EMAIL|KEYID|U4|U5 manquant ⇒ Utilisation de celui de la clé de sécurité, ou demande de manière interactive.

source: New IMAGE should be 180x180 pixels, or it will be resized.
fr: La nouvelle IMAGE doit être en 180×180 pixels, sinon elle sera redimensionnée.

source: Output path(s) of extracted image(s).
fr: Affiche les chemins des images extraites.

source: Extract also all revoked or expired existing images from OpenPGP certificate
fr: Extraire également toutes les images existantes révoquées ou expirées du certificat OpenPGP

source: Resize and add new IMAGE inside OpenPGP certificate (revoking any previous image)
fr: Redimensionner et ajouter une nouvelle IMAGE dans le certificat OpenPGP (en révoquant toute image précédente)

source: Just revoke all existing images inside OpenPGP certificate
fr: Révoquer uniquement toutes les images existantes dans le certificat OpenPGP

source: Working directory. Will contain previous and new resized images.
fr: Répertoire de travail. Contiendra les images précédentes et les nouvelles images redimensionnées.

source: If non-empty, send updated certificate to this keyservers.
fr: Si non vide, envoyer le certificat mis à jour vers ces serveurs de clés.

source: Deprecated option
fr: Option obsolète.

source: Please use %s instead.
fr: Utilisez %s à la place.

source: No certificate for user '%s'.
fr: Aucun certificat pour « %s ».

source: Unable to identify image
fr: Impossible d’identifier l’image.

source: Unable to resize image
fr: Impossible de redimensionner l’image.

source: User '%s' match many (%d) certificates
fr: L’utilisateur « %s » correspond à plusieurs certificats (%s).

source: No editable certificate %s (in %s).
fr: Aucun certificat %s modifiable (dans %s).

source: Revoking previous image(s) inside %s certificate…
fr: Révocation de toutes images précédentes dans le certificat %s

source: Adding %s into %s certificate…
fr: Ajout de %s dans le certificat %s…

source: Display and add or revoke emails inside OpenPGP certificate.
fr: Afficher et ajouter ou révoquer des courriels dans le certificat OpenPGP.

source: Output usable emails (non-revoked and non-expired).
fr: Afficher les courriels utilisables (non révoqués et non expirés).

source: Revoke existing EMAIL (may be used more than once)
fr: Révoquer l'EMAIL existant (peut être utilisé plusieurs fois)

source: Add EMAIL. Enable --name and --extra-comment options
fr: Ajouter un EMAIL. Active les options --name et --extra-comment

source: Also output the count of external valid certifications per email (tab-separated). If an email appears in several UIDs, only the maximum count is kept.
fr: Afficher aussi le nombre de certifications externes valides par email (séparé par tabulation). Si un email apparaît dans plusieurs UID, seul le décompte maximum est retenu.

source: Increase verbosity
fr: Augmenter le niveau de verbosité

source: No OpenPGP ID string (u4|u5) in %s certificate.
fr: Aucune chaîne OpenPGP ID (u4|u5) dans le certificat %s.

source: Supernumerary OpenPGP ID string (%s).
fr: Chaîne d’identifiant OpenPGP surnuméraire (%s).

source: vCard-property uids carry name/comment separately (FN:/NOTE:) — --name/--extra-comment are ignored when adding an EMAIL
fr: Les uids de propriété vCard portent le nom et le commentaire séparément (FN:/NOTE:) — --name/--extra-comment sont ignorés à l’ajout d’un EMAIL

source: Display and add or revoke vCard-property uids inside OpenPGP certificate.
fr: Afficher et ajouter ou révoquer des uids de propriété vCard dans le certificat OpenPGP.

source: PROPERTY is one of:
fr: PROPERTY est à choisir parmi :

source: Without modification options, output the usable (non-revoked and non-expired) PROPERTY values, ready to be evaluated in bash.
fr: Sans option de modification, affiche les valeurs PROPERTY utilisables (non révoquées et non expirées), prêtes à être évaluées en bash.

source: Add a PROPERTY uid - a new {name,note} revokes the previous one (may be used more than once)
fr: Ajouter un uid PROPERTY - un nouveau {name,note} révoque le précédent (peut être utilisé plusieurs fois)

source: Revoke the PROPERTY uid carrying VALUE (may be used more than once)
fr: Révoquer l’uid PROPERTY portant VALUE (peut être utilisé plusieurs fois)

source: Revoke every usable PROPERTY uid - all but the newest for {name,email}
fr: Révoquer tous les uids PROPERTY utilisables - tous sauf le plus récent pour {name,email}

source: Display every vCard-property uid of the certificate, including its identity eid (UID:)
fr: Afficher tous les uids de propriété vCard du certificat, y compris son eid d’identité (UID:)

source: Also display revoked or expired uids
fr: Afficher aussi les uids révoqués ou expirés

source: Display raw uid strings (vCard parameters kept), separated by empty lines
fr: Afficher les uids bruts (paramètres vCard conservés), séparés par des lignes vides

source: Unrecognized property
fr: Propriété non reconnue

source: Missing PROPERTY argument
fr: Argument PROPERTY manquant

source: Modification options need a PROPERTY argument
fr: Les options de modification requièrent un argument PROPERTY

source: Only one --add at a time for {name,note} (the new value revokes the previous one)
fr: Un seul --add à la fois pour {name,note} (la nouvelle valeur révoque la précédente)

source: Invalid %s value
fr: Valeur %s invalide

source: %s certificate already carries %s
fr: Le certificat %s porte déjà %s
